:root{
    font-family: sans-serif;
}

body{
    margin: 0;
}
.Body_Container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 98.5%;
    height: 97vh;
    background-color: #dee2e6;
}
.Panel_Control{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: 90%;
    padding: 10px;
    box-shadow: 1px 2px 5px 5px rgba(0, 0, 0, 0.149);
    z-index: 10;
    border-radius: 30px;
    background: white;
    // border: 1px solid black;
}
.Panel_Control > div > img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100%;
}

.Panel_Control_Perfil{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // border: 1px solid black;
    width: 100%;

}
.Panel_Control_Perfil > div{
    // border: 1px solid black;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Panel_Control_Perfil > div > h2{
    margin: 0;
}

.Panel_Control_Buttons{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
    // border: 1px solid black;
    height: 100%;
    width: 100%;
}
.Panel_Control_Buttons > button{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    background: none;
    i{
        font-size: 18px;
    }
    &:hover{
        background-color: #f0f0f0;
        transition: 0.3s;
    }

    
}
.Content{
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid black;
    width: 80%;
    height: 100%;
    // background: #ced4da;
    
}
.Container-Home{
    width: 95%;
    height: 93%;
    background: white;
    border-radius: 30px;
    box-shadow: 1px 2px 50px 5px #0000003d;
}